﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CprpdApp", "CprpdApp\CprpdApp.csproj", "{8FD3A1CC-28FA-4298-A847-21F907B566F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{47A06C37-BEBE-4B67-9591-A4067E6C8398}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ED3C8804-50EE-42D4-BA61-20D0DEFAF5B3}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FD3A1CC-28FA-4298-A847-21F907B566F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD3A1CC-28FA-4298-A847-21F907B566F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD3A1CC-28FA-4298-A847-21F907B566F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD3A1CC-28FA-4298-A847-21F907B566F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A06C37-BEBE-4B67-9591-A4067E6C8398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A06C37-BEBE-4B67-9591-A4067E6C8398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A06C37-BEBE-4B67-9591-A4067E6C8398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A06C37-BEBE-4B67-9591-A4067E6C8398}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C89DF948-3346-4454-B00F-E7959717B863}
	EndGlobalSection
EndGlobal
