﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Description>Data Access Layer for the Center for Professional Rehabilitation of Persons with Disabilities Database Management System</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://cprpd.org</PackageProjectUrl>
    <Company>CPRPD</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

</Project>